{
  "pod": null,
  "command": [
    "/experiment/.venv/bin/python",
    "/workspace/tests/pdf_processing/q04/worker.py",
    "--config",
    "/q04-evidence/q04-yolo-pod-cgroup-20260920-h/state/yolo-pod-cgroup-h/config.json",
    "--out",
    "/q04-evidence/q04-yolo-pod-cgroup-20260920-h/state/yolo-pod-cgroup-h/worker-1",
    "--generation",
    "1"
  ],
  "ready": {
    "pid": 148,
    "created": 1789836460.43,
    "generation": 1,
    "config_sha256": "80266c76bfcbc8c875b599aa00732f0fa2022a75e33b7bb1b4ca19834836eb01",
    "time": 1789836461.5184555
  }
}