{
  "pod": null,
  "command": [
    "/experiment/.venv/bin/python",
    "/workspace/tests/pdf_processing/q04/worker.py",
    "--config",
    "/q04-evidence/q04-yolo-pod-cgroup-20260920-j/state/yolo-pod-cgroup-j/config.json",
    "--out",
    "/q04-evidence/q04-yolo-pod-cgroup-20260920-j/state/yolo-pod-cgroup-j/worker-3",
    "--generation",
    "3"
  ],
  "ready": {
    "pid": 4963,
    "created": 1789862261.09,
    "generation": 3,
    "config_sha256": "896d62042fb601e294c4611491815a462697d3dbc4e1ac28a7385b30ff9eb1dc",
    "time": 1789862262.3186219
  }
}