{
  "pod": null,
  "command": [
    "/experiment/.venv/bin/python",
    "/workspace/tests/pdf_processing/q04/worker.py",
    "--config",
    "/q04-evidence/q04-yolo-pod-cgroup-20260920-k/state/yolo-pod-cgroup-k/config.json",
    "--out",
    "/q04-evidence/q04-yolo-pod-cgroup-20260920-k/state/yolo-pod-cgroup-k/worker-2",
    "--generation",
    "2"
  ],
  "ready": {
    "pid": 868,
    "created": 1789864079.2,
    "generation": 2,
    "config_sha256": "679624aaa9e77296806e1ffc31230a8a53e220b19c3c38a4cf06845fcdc9a021",
    "time": 1789864080.4254644
  }
}