{
  "pod": null,
  "command": [
    "/experiment/.venv/bin/python",
    "/workspace/tests/pdf_processing/q04/worker.py",
    "--config",
    "/q04-evidence/q04-yolo-pod-cgroup-20260920-k/state/yolo-pod-cgroup-k/config.json",
    "--out",
    "/q04-evidence/q04-yolo-pod-cgroup-20260920-k/state/yolo-pod-cgroup-k/worker-1",
    "--generation",
    "1"
  ],
  "ready": {
    "pid": 124,
    "created": 1789863954.99,
    "generation": 1,
    "config_sha256": "679624aaa9e77296806e1ffc31230a8a53e220b19c3c38a4cf06845fcdc9a021",
    "time": 1789863956.1957033
  }
}